{
  "name": "docGen",
  "short_name": "docGen",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [{
      "src": "/assets/favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}